<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вгадай героя</title>
</head>
<body>
    <h1>Вгадай героя з мультфільму</h1>
    <p>Спробуйте вгадати героя, з мультфільму Губка Боб</p>
    <input type="text" id="guess" class="btn-0" placeholder="Введіть ім'я героя">
    <button role="button" class="button-29" onclick="checkGuess()">Перевірити</button>
    <button role="button" onclick="ClearInput()" class="button-29">очистити</button>
    <p class="typl" id="message"></p>

<style>
    body{
        background-color: aquamarine;
    }
/* CSS */
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.typl{
    font-size: 60px;
}
.btn-0{
    width: 150px;
    height: 40px;
}

</style>
    <script>
        let heroes = ["Губка Боб"];

        let randomIndex = Math.floor(Math.random() * heroes.length);
        let selectedHero = heroes[randomIndex];

        function checkGuess() {
            let guess = document.getElementById('guess').value.trim();
            let messageElement = document.getElementById('message');

            if (guess === "") {
                messageElement.textContent = "Будь ласка, введіть ім'я героя.";
            } else {
                if (guess.toLowerCase() === selectedHero.toLowerCase()) {
                    messageElement.textContent = "Вітаємо! Ви вгадали!";
                } else {
                    messageElement.textContent = "Спробуйте ще раз.";
                }
            }
        }
        function ClearInput(){
            document.getElementById('guess').value='';
        }
    </script>
</body>
</html>